<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#ff9900"
        android:src="@drawable/imageview_background"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_2"
        android:layout_below="@id/iv_1"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#ff9900"
        android:src="@drawable/imageview_background"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/iv_3"
        android:layout_below="@id/iv_2"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#ff9900"
        android:src="@drawable/imageview_background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/iv_3"
        android:layout_marginTop="10dp"
        android:background="#ff9900"
        android:scaleType="centerCrop"
        />
</RelativeLayout>