<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClick"
            android:text="Test TextView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClick"
            android:text="Test Button"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClick"
            android:text="Test EditText"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClick"
            android:text="Test RadioButton"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClick"
            android:text="Test CheckBox"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClick"
            android:text="Test ImageView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClick"
            android:text="Test ListView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClick"
            android:text="Test GridView"
            android:textAllCaps="false" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_margin="15dp"
                    android:text="Test"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_margin="15dp"
                    android:text="Test"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_margin="15dp"
                    android:text="Test"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_margin="15dp"
                    android:text="Test"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_margin="15dp"
                    android:text="Test"
                    android:textAllCaps="false" />
            </LinearLayout>
        </HorizontalScrollView>
        <Button
            android:id="@+id/btn_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:onClick="onClick"
            android:text="Test RecyclerView"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
