<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="#cc7a00" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape>
            <stroke
                android:width="1dp"
                android:color="#cc7a00"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
</selector>