<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="LIGHT">#cfd5d4</color>
    <color name="DARK">#131412</color>
    <color name="PRIMARY">#1b483a</color>
    <color name="SECONDARY">#567363</color>
    <color name="INFO">#5c8f7c</color>
    <color name="ACCENT_1">#7d3d1d</color>
    <color name="ACCENT_2">#4b6864</color>
    <color name="ACCENT_3">#94a6aa</color>
    <color name="SUCCESS">#22a03d</color>
    <color name="WARNING">#f0c424</color>
    <color name="DANGER">#ef1342</color>
</resources>