<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.WhiteScreen" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        ...
        <!--设置系统的取消预览(空白窗口)为true -->
        <item name="android:windowDisablePreview">true</item>
        <!--设置背景为透明-->
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="LauncherTheme" parent="Theme.WhiteScreen">
        <item name="android:windowBackground">@drawable/start_cover</item>
    </style>

</resources>